<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In</title>
  <link rel="shortcut icon" href="public/img/flor.png" type="image/png">


  <!-- Bootstrap CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="public/css/estilos.css">
</head>

<body>


  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <div class="h_login">
    <header class="bg text-white d-flex flex-row justify-content-center align-items-center">
    </header>
  </div>

  <style>
    body {
      background-image: url("public/img/login1.webp");
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  <style>
    body {
      font-family: 'Raleway', sans-serif;
    }
  </style>



  <!--prueba2-->
  <main class="container">
    <div class="row m-3">
      <div class="col-md-3"></div>
      <div class="col-md-6">

        <style>
          section {
            background-color: white;
          }
        </style>

        <form action="./usuario/login" method="post">
          <input name="email" type="email" id="email" placeholder="Email" class="form-control">
          </br>
          <input name="password" type="password" id="password" placeholder="Contraseña" class="form-control">
          <div>
            <label>
              <br />
              </br>
              <input type="checkbox" id="cb" />
              Recordarme
            </label>
          </div>


          <br />
          <div class="btn_login">
            <div class="d-grid gap-2">
              <input type="submit" value="INICIAR SESIÓN">
            </div>
          </div>
          <style>
            input {
              background-color: #966857;
              border-color: #966857;
              color: white;
            }
          </style>

          <div class="text-center" style="color: #7b591a;">
            <br />
            <a href="registro">Registrarse</a>
           
            <br />
             <br /><a href="indexABM">ABM</a>
          </br>
            
            <style>
              a {
               
                text-decoration-line: none;
                font-size: 20px;
              }
            </style>
            <br />
            <br />
            <br />
            <br />
          </div>
        </form>
      </div>
      </section>
    </div>
</body>

</html>